{
  "urls": "http://*:6001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Cors":  "*"
  "Jwt": {
    "Issuer": "tjpetcenter.top",
    "Audience": "tjpetcenter-front",
    "SecretKey": "Dg9Q0CikMkWaLhIZzr7DfFwqRIoI9mvI"
  }
}
